GCP_PROJECT_ID=qualitara-docai 
GCP_QUEUE_ID=gemini-procesing-queue
GCP_LOCATION=us-central1
WORKER_URL=https://gcp-gemini-call-679527296548.europe-west1.run.app/worder
TASK_SERVICE_ACCOUNT_EMAIL=your-sa@your-project.iam.gserviceaccount.com